/*!
 * jsonformatter
 * 
 * Version: 0.4.0 - 2015-08-27T07:44:40.840Z
 * License: MIT
 */


.json-formatter-row {
  font-family: monospace;
}
.json-formatter-row,
.json-formatter-row a,
.json-formatter-row a:hover {
  color: black;
  text-decoration: none;
}
.json-formatter-row .json-formatter-row {
  margin-left: 1em;
}
.json-formatter-row .children.empty {
  opacity: 0.5;
  margin-left: 1em;
}
.json-formatter-row .children.empty.object:after {
  content: "No properties";
}
.json-formatter-row .children.empty.array:after {
  content: "[]";
}
.json-formatter-row .string {
  color: green;
  white-space: pre;
  word-wrap: break-word;
}
.json-formatter-row .number {
  color: blue;
}
.json-formatter-row .boolean {
  color: red;
}
.json-formatter-row .null {
  color: #855a00;
}
.json-formatter-row .undefined {
  color: #ca0b69;
}
.json-formatter-row .function {
  color: #ff20ed;
}
.json-formatter-row .date {
  background-color: rgba(0, 0, 0, 0.05);
}
.json-formatter-row .url {
  text-decoration: underline;
  color: blue;
  cursor: pointer;
}
.json-formatter-row .bracket {
  color: blue;
}
.json-formatter-row .key {
  color: #00008b;
  cursor: pointer;
}
.json-formatter-row .constructor-name {
  cursor: pointer;
}
.json-formatter-row .toggler {
  font-size: 0.8em;
  line-height: 1.2em;
  vertical-align: middle;
  opacity: 0.6;
  cursor: pointer;
}
.json-formatter-row .toggler:after {
  display: inline-block;
  transition: transform 100ms ease-in;
  content: "►";
}
.json-formatter-row .toggler.open:after {
  transform: rotate(90deg);
}
.json-formatter-row > a > .thumbnail-text {
  opacity: 0;
  transition: opacity 0.15s ease-in;
  font-style: italic;
}
.json-formatter-row:hover > a > .thumbnail-text {
  opacity: 0.6;
}
.json-formatter-dark.json-formatter-row {
  font-family: monospace;
}
.json-formatter-dark.json-formatter-row,
.json-formatter-dark.json-formatter-row a,
.json-formatter-dark.json-formatter-row a:hover {
  color: white;
  text-decoration: none;
}
.json-formatter-dark.json-formatter-row .json-formatter-row {
  margin-left: 1em;
}
.json-formatter-dark.json-formatter-row .children.empty {
  opacity: 0.5;
  margin-left: 1em;
}
.json-formatter-dark.json-formatter-row .children.empty.object:after {
  content: "No properties";
}
.json-formatter-dark.json-formatter-row .children.empty.array:after {
  content: "[]";
}
.json-formatter-dark.json-formatter-row .string {
  color: #31f031;
  white-space: pre;
  word-wrap: break-word;
}
.json-formatter-dark.json-formatter-row .number {
  color: #66c2ff;
}
.json-formatter-dark.json-formatter-row .boolean {
  color: #ec4242;
}
.json-formatter-dark.json-formatter-row .null {
  color: #eec97d;
}
.json-formatter-dark.json-formatter-row .undefined {
  color: #ef8fbe;
}
.json-formatter-dark.json-formatter-row .function {
  color: #fd48cb;
}
.json-formatter-dark.json-formatter-row .date {
  background-color: rgba(255, 255, 255, 0.05);
}
.json-formatter-dark.json-formatter-row .url {
  text-decoration: underline;
  color: #027bff;
  cursor: pointer;
}
.json-formatter-dark.json-formatter-row .bracket {
  color: #9494ff;
}
.json-formatter-dark.json-formatter-row .key {
  color: #23a0db;
  cursor: pointer;
}
.json-formatter-dark.json-formatter-row .constructor-name {
  cursor: pointer;
}
.json-formatter-dark.json-formatter-row .toggler {
  font-size: 0.8em;
  line-height: 1.2em;
  vertical-align: middle;
  opacity: 0.6;
  cursor: pointer;
}
.json-formatter-dark.json-formatter-row .toggler:after {
  display: inline-block;
  transition: transform 100ms ease-in;
  content: "►";
}
.json-formatter-dark.json-formatter-row .toggler.open:after {
  transform: rotate(90deg);
}
.json-formatter-dark.json-formatter-row > a > .thumbnail-text {
  opacity: 0;
  transition: opacity 0.15s ease-in;
  font-style: italic;
}
.json-formatter-dark.json-formatter-row:hover > a > .thumbnail-text {
  opacity: 0.6;
}
